<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.sixdimensions.commons.osgi.wrapper</groupId>
	<artifactId>jaxrpc-api</artifactId>
	<packaging>bundle</packaging>
	<version>1.2-SNAPSHOT</version>

	<name />
	<description>This bundle wraps jaxrpc-api-1.1.jar and makes it work in Apache Felix.</description>
	<url>https://github.com/SixDimensions/jaxrpc-api</url>
	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>Six Dimensions</name>
		<url>http://www.sixdimensions.com</url>
	</organization>
	<developers>
		<developer>
			<name>Dan Klco</name>
			<email>dan.klco@sixdimensions.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:SixDimensions/jaxrpc-api.git</url>
		<developerConnection>scm:git:git@github.com:SixDimensions/jaxrpc-api.git</developerConnection>
		<connection>scm:git:git@github.com:SixDimensions/jaxrpc-api.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>
							jaxrpc-api
						</Embed-Dependency>
						<Export-Package>
							javax.xml.rpc,
							javax.xml.rpc.encoding,
							javax.xml.rpc.handler,
							javax.xml.rpc.handler.soap,
							javax.xml.rpc.holders,
							javax.xml.rpc.server,
							javax.xml.rpc.soap
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
				<version>1.7.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>create-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>false</attach>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>create-javadoc</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
		</profile>
	</profiles>
</project>